{
    "name": "edition",
    "description": "A clean, minimal newsletter theme for the Ghost publishing platform",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1140
            },
            "xxl": {
                "width": 1920
            }
        },
        "card_assets": true,
        "custom": {
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "email_signup_text": {
                "type": "text",
                "group": "homepage"
            },
            "publication_cover_style": {
                "type": "select",
                "options": [
                    "Fullscreen",
                    "Half screen"
                ],
                "default": "Fullscreen",
                "group": "homepage"
            },
            "show_featured_posts": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "featured_title": {
                "type": "text",
                "default": "Featured articles",
                "group": "homepage"
            },
            "feed_title": {
                "type": "text",
                "default": "Latest",
                "group": "homepage"
            },
            "feed_layout": {
                "type": "select",
                "options": [
                    "Expanded",
                    "Right thumbnail",
                    "Text-only",
                    "Minimal"
                ],
                "default": "Expanded",
                "group": "homepage"
            },
            "show_share_links": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "autoprefixer": "10.4.4",
        "beeper": "2.1.0",
        "cssnano": "5.1.7",
        "gscan": "4.27.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.12",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ]
}
